# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 3438d2de-6cda-453b-9573-1cc6610e0663

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29393435-3232978f-028b-4e4d-817e-b125e0a82b83","path":"v1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"New.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
