@font-face {
  font-family: SF-Pro-Display;
  src: url("../assets/fonts/SF-Pro-Display-Regular.otf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: SF-Pro-Display;
  src: url("../assets/fonts/SF-Pro-Display-Medium.otf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: SF-Pro-Display;
  src: url("../assets/fonts/SF-Pro-Display-Semibold.otf");
  font-weight: 600;
  font-style: normal;
}
.hero-img {
  position: absolute;
  top: 0;
  right: 125rem;
  width: 825rem;
  height: 390rem;
}

a {
  cursor: pointer;
}
a::after {
  content: " ";
  width: 0;
  height: 1rem;
  display: block;
  background: white;
  transition: 300ms;
}
a:hover::after {
  width: 100%;
}

.hero-title-2 {
  margin-right: 125rem;
  text-align: right;
}

.hero-hot-line {
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
  margin-left: 50%;
}
.hero-hot-line .hero-hot-line-text {
  font-size: 20rem;
  line-height: normal;
  font-weight: 400;
  margin-bottom: 10rem;
}
.hero-hot-line a {
  max-width: 285rem;
  margin-bottom: 20rem;
  font-size: 32rem;
  line-height: 120%;
  font-weight: 500;
}
.hero-hot-line .btn-recording {
  width: 300rem;
}

.about-title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.about-main {
  display: grid;
  grid-template-columns: repeat(4, 455rem);
  width: 100%;
  column-gap: 20rem;
}
.about-main p {
  font-size: 16rem;
  line-height: 120%;
  font-weight: 400;
}
.about-main .about-hint {
  font-size: 20rem;
  line-height: normal;
  font-weight: 500;
  text-transform: uppercase;
  text-wrap: none;
  grid-column: 1/2;
  grid-row: 1/2;
}
.about-main h2 {
  margin: 0;
  grid-column: 3/5;
  grid-row: 1/2;
}
.about-main .about-col-3-4 {
  font-size: 32rem;
  line-height: 120%;
  font-weight: 500;
  grid-column: 3/5;
  grid-row: 2/3;
}
.about-main .about-col-2-3 {
  font-size: 24rem;
  line-height: 120%;
  font-weight: 500;
  grid-column: 2/4;
  grid-row: 3/4;
  padding-bottom: 10rem;
}
.about-main .about-col-2-2 {
  grid-column: 2/3;
  grid-row: 4/5;
}
.about-main .about-col-3-3 {
  grid-column: 3/4;
  grid-row: 4/5;
}
.about-main .about-img-c {
  padding-top: 35rem;
  grid-column: 2/4;
  grid-row: 5/6;
  column-gap: 20rem;
  display: grid;
  grid-template-columns: repeat(4, 218rem);
}
.about-main .about-img-c img {
  width: 218rem;
  height: 225rem;
}
.about-main .about-img-c .about-main-big-img {
  width: 455rem;
  height: 400rem;
  grid-column: 3/5;
  grid-row: 1/3;
}

/*# sourceMappingURL=index.css.map */
