@use 'sass:color';

@import '../base';

.hero-img {
    position: absolute;
    top: 0;
    right: 125rem;
    width: 825rem;
    height: 390rem;
}

a {
    cursor: pointer;
    &::after {
        content: ' ';
        width: 0;
        height: 1rem;
        display: block;
        background: $white;
        transition: 300ms;
    }

    &:hover::after {
        width: 100%;
    }
}

.hero-title-2 {
    margin-right: 125rem;
    text-align: right;
}

.hero-hot-line {
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    margin-left: 50%;

    .hero-hot-line-text {
        @include caption;
        margin-bottom: 10rem;
    }

    a {
        max-width: 285rem;
        margin-bottom: 20rem;
        @include txt3;
    }

    .btn-recording {
        width: 300rem;
    }
}


.about-title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

}

.about-main {
    display: grid;
    grid-template-columns: repeat(4, 455rem);

    width: 100%;
    column-gap: 20rem;

    p {
        @include txt1;
    }

    .about-hint {
        @include description;
        text-transform: uppercase;
        text-wrap: none;

        grid-column: 1/2;
        grid-row: 1/2;
    }

    h2 {
        margin: 0;
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .about-col-3-4 {
        @include txt3;
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .about-col-2-3 {
        @include txt2;
        grid-column: 2/4;
        grid-row: 3/4;
        padding-bottom: 10rem;
    }

    .about-col-2-2 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .about-col-3-3 {
        grid-column: 3/4;
        grid-row: 4/5;
    }

    .about-img-c {
        padding-top: 35rem;
        grid-column: 2/4;
        grid-row: 5/6;
        column-gap: 20rem;
        display: grid;
        grid-template-columns: repeat(4, 218rem);

        img {
            width: 218rem;
            height: 225rem;
        }

        .about-main-big-img {
            width: 455rem;
            height: 400rem;
            grid-column: 3/5;
            grid-row: 1/3;
        }
    }
}




